{
  "rewrites": [
    { "source": "/item/:itemId", "destination": "/" },
    { "source": "/checkout", "destination": "/" },
    { "source": "/checkout/success", "destination": "/" },
    { "source": "/checkout/error", "destination": "/" },
    { "source": "/highlights", "destination": "/" }
  ]
}
